03-basics-part-2/01-same-level-message.proto

syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4; // small jpg file
    bool is_profile_verified = 5;
    float height = 6; // height in cm

    repeated string phone_numbers = 7; // list of phone numbers that is optional

    // Defining the enum
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // Using the enum
    EyeColor eye_color = 8;

    Date birthday = 9;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}